{
  "name": "@votruongdanh/ai-agent-skills",
  "version": "3.2.1",
  "description": "Cross-IDE AI agent skills with native installers for Kiro, Cursor, Antigravity, and VS Code/Copilot",
  "main": "index.js",
  "bin": {
    "ai-skills": "bin/cli.js"
  },
  "scripts": {
    "build:targets": "node scripts/render-targets.js",
    "test": "node verify.js",
    "release:patch": "npm version patch && git push --follow-tags && npm publish --access public",
    "release:minor": "npm version minor && git push --follow-tags && npm publish --access public",
    "release:major": "npm version major && git push --follow-tags && npm publish --access public"
  },
  "keywords": [
    "kiro",
    "cursor",
    "antigravity",
    "copilot",
    "vscode",
    "ai",
    "agent",
    "skills",
    "ide",
    "development",
    "workflow",
    "automation",
    "productivity"
  ],
  "author": {
    "name": "Vo Truong Danh",
    "email": "votruongdanh@example.com",
    "url": "https://github.com/votruongdanh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/votruongdanh/ai-agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/votruongdanh/ai-agent-skills/issues"
  },
  "homepage": "https://github.com/votruongdanh/ai-agent-skills#readme",
  "files": [
    ".skills",
    ".agents",
    ".kiro",
    "bin",
    "lib",
    "scripts",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
